####################################################
#
# Rock'n'Roll : Rsync fOr baCKup and Roll
#
# http://math.univ-angers.fr/~charbonnel/rocknroll
# Jacquelin Charbonnel - CNRS/Mathrice/LAREMA - 2006-09-04
#
# $Id: rocknroll.conf 487 2012-08-24 18:33:34Z jaclin $
#
####################################################


#
# rocknroll configuration file
# version 0.33
#

## sender for the alert mails
# mail_from=root@localhost

## recipient for the alert mails
# mail_to=root@localhost

## the max among of time that a backup can take
## older than this value, a .tag.running temporary directory will be deleted
# max_runtime=360  # 6h

# don't specify any --link-dest option to rsync
# no-links=0

## don't roll up the archives set
# no-roll=0

## only update the archive tag.1 (without deletion of any files on it).
## don't roll up the archives set.
# refresh=0

## path of the rsync command line
# rsync_path=/usr/bin/rsync

## list of return codes of rsync considered as OK codes
## each code not specified with --rsync_retcode_ok or --rsync_retcode_warn
##   is considered as an error return code.
# rsync_retcode_ok=0

rsync_retcode_ok=23,24        # 23: send_files failed to open
                              # 24: some files vanished before they could be transferred

## list of return codes of rsync considered as warning codes
## each code not specified with --rsync_retcode_ok or --rsync_retcode_warn
##   is considered as an error return code.
# rsync_retcode_warn=24

## options passed to rsync
# ro_default="--archive --hard-links -e ssh"

## supplementary options passed to rsync
## (the default value for the command-line option --ro)
# ro="--stats"

## send alert on warning (default is send alert only on error)
# send_warn=0

## SMTP server
# smtp_server=localhost

## enable to talk to syslog
# use_syslog=1

