####################################################
#
# Rock'n'Roll : Rsync fOr baCKup and Roll
#
# http://math.univ-angers.fr/~charbonnel/rocknroll
# Jacquelin Charbonnel - CNRS/Mathrice/LAREMA - 2006-09-04
#
# $Id: rocknroll.conf 488 2012-09-01 19:14:00Z jaclin $
#
####################################################

#
# rocknroll configuration file
# version 0.34
#

## Sender for the alert mails
# mail_from=root@localhost

## Recipient for the alert mails
# mail_to=root@localhost

## Max among of time that a backup can take
## Older than this value, a .tag.running temporary directory can be deleted
# max_runtime=360  # 6h

## Don't specify any --link-dest option to rsync
# no-links=0

## Don't roll the archives set
# no-roll=0

## Only update the archive tag.1 (without deletion of any files on it).
## Don't roll the archives set.
# refresh=0

## Path of the rsync command line
# rsync_path=/usr/bin/rsync

## List of return codes of rsync considered as OK codes
## Each code not specified with --rsync_retcode_ok or --rsync_retcode_warn
##   is considered as an error return code.
## For example : rsync_retcode_ok=23,24
# rsync_retcode_ok=0

## list of return codes of rsync considered as warning codes
## Each code not specified with --rsync_retcode_ok or --rsync_retcode_warn
##   is considered as an error return code.
# rsync_retcode_warn=24       # 24: Partial transfer due to vanished source files

## Options passed to rsync
## Don't specify --delete
# ro_default="--archive --hard-links -e ssh"

## Supplementary options passed to rsync
## (the default value for the command-line option --ro)
## Don't specify --delete
# ro="--stats"

## send alert on warning (default is send alert only on error)
# send_warn=0

## SMTP server
# smtp_server=localhost

## enable to talk to syslog
# use_syslog=1

